PinAssignments=3
CellActuations=11
Grid=8
Direction=13
Comma=25
Fluids=4
Identifier=16
Detectors=10
Droplets=2
Newlines=18
RParen=22
LParen=21
Colon=28
WS=20
PinActuations=12
Asterisk=26
Arrow=27
Comment=17
Sinks=1
NEWLINE=19
Routes=7
Dispensers=9
ActuationVector=29
Integer=15
Nets=6
WhiteSpaceInActuationMode=30
Blockages=5
END=14
LBracket=23
RBracket=24
'nets'=6
'fluids'=4
'pin actuations'=12
','=25
'cell actuations'=11
'*'=26
'sinks'=1
')'=22
'end'=14
'('=21
'detectors'=10
'pin assignments'=3
'blockages'=5
']'=24
'routes'=7
'['=23
':'=28
'grid'=8
'dispensers'=9
'droplets'=2
'->'=27
