grid
(1,1) (16,16)
end
nets
1 (16,12), 2 (1,12) -> (6,7)
3 (5,16) -> (13,7)
4 (12,16) -> (12,1)
end
routes
1 (16,12) (16,11) (16,10) (16,9) (16,8) (16,7) (15,7) (15,6) (14,6) (13,6) (12,6) (11,6) (10,6) (9,6) (9,6) (8,6) (7,6) (6,6) (6,7)
2 (1,12) (2,12) (3,12) (4,12) (5,12) (6,12) (7,12) (8,12) (9,12) (8,12) (7,12) (7,11) (7,10) (6,10) (6,9) (5,9) (6,9) (6,8) (6,7)
3 (5,16) (6,16) (7,16) (8,16) (9,16) (10,16) (10,16) (10,15) (11,15) (12,15) (12,14) (12,13) (12,12) (12,11) (12,10) (12,9) (12,8) (13,8) (13,7)
4 (12,16) (13,16) (13,16) (13,15) (13,14) (13,13) (13,12) (13,11) (13,10) (13,9) (13,8) (13,7) (13,6) (13,5) (13,4) (13,3) (12,3) (12,2) (12,1)
end
