# cells used: 576 / 2601
# total cell usage: 1805
# routing completion time: 36
# solving time: 18996


# Annotations:
# Created by extending conventional routing problem by 3x3
# algorithm: exact routing
# max time steps: 60
# allow diagonal movement: 1
# min distance between droplets: 1
# min distance between droplets and blockages: 0


grid
(1,1) (51,51)
end
blockages
(21,15) (32,26) 
(36,6) (47,20) 
end

meda nets
1 ((48,15), (50,17)) , 2 ((3,15), (5,17))  -> ((18,39), (20,41))
3 ((3,36), (5,38))  -> ((6,18), (8,20))
4 ((36,48), (38,50))  -> ((9,39), (11,41))
end
meda routes
1 ((48, 15) , (50, 17)) ((49, 16) , (51, 18)) ((50, 17) , (50, 19)) ((50, 18) , (50, 20)) ((49, 19) , (49, 21)) ((48, 20) , (48, 22)) ((47, 21) , (47, 23)) ((46, 22) , (46, 24)) ((45, 23) , (45, 24)) ((44, 24) , (44, 25)) ((43, 25) , (43, 25)) ((42, 25) , (42, 26)) ((41, 25) , (41, 25)) ((40, 24) , (41, 25)) ((39, 23) , (40, 24)) ((38, 22) , (39, 23)) ((37, 23) , (38, 24)) ((36, 24) , (37, 25)) ((35, 25) , (37, 26)) ((34, 25) , (36, 25)) ((33, 26) , (35, 26)) ((32, 27) , (34, 27)) ((31, 28) , (33, 28)) ((30, 29) , (32, 29)) ((29, 30) , (31, 30)) ((28, 29) , (30, 31)) ((27, 30) , (29, 32)) ((26, 31) , (28, 33)) ((25, 32) , (27, 34)) ((24, 33) , (26, 35)) ((23, 34) , (25, 36)) ((22, 35) , (24, 37)) ((21, 36) , (23, 38)) ((20, 37) , (22, 39)) ((19, 38) , (21, 40)) ((18, 39) , (20, 41)) 

2 ((3, 15) , (5, 17)) ((2, 16) , (6, 18)) ((3, 16) , (7, 19)) ((2, 17) , (6, 18)) ((3, 17) , (5, 19)) ((3, 18) , (6, 20)) ((2, 17) , (6, 20)) ((2, 17) , (7, 21)) ((1, 17) , (8, 21)) ((1, 17) , (9, 21)) ((2, 17) , (9, 21)) ((1, 16) , (8, 20)) ((2, 17) , (9, 21)) ((3, 17) , (9, 20)) ((4, 18) , (9, 20)) ((5, 19) , (8, 21)) ((6, 20) , (9, 22)) ((6, 21) , (9, 23)) ((5, 22) , (9, 24)) ((5, 23) , (9, 25)) ((6, 24) , (8, 26)) ((6, 25) , (8, 27)) ((7, 26) , (7, 28)) ((6, 27) , (8, 29)) ((7, 28) , (9, 30)) ((8, 29) , (10, 31)) ((9, 30) , (11, 32)) ((10, 31) , (12, 33)) ((11, 32) , (13, 34)) ((12, 33) , (14, 35)) ((13, 34) , (15, 36)) ((14, 35) , (16, 37)) ((15, 36) , (17, 38)) ((16, 37) , (18, 39)) ((17, 38) , (19, 40)) ((18, 39) , (20, 41)) 

3 ((3, 36) , (5, 38)) ((2, 35) , (4, 37)) ((3, 34) , (3, 36)) ((2, 33) , (2, 35)) ((1, 32) , (1, 34)) ((1, 31) , (2, 33)) ((1, 30) , (1, 32)) ((1, 29) , (1, 31)) ((1, 28) , (1, 30)) ((1, 27) , (1, 29)) ((1, 26) , (1, 28)) ((1, 25) , (1, 29)) ((1, 24) , (1, 29)) ((1, 23) , (1, 29)) ((1, 22) , (1, 28)) ((1, 21) , (1, 29)) ((1, 20) , (2, 30)) ((1, 19) , (1, 31)) ((2, 18) , (2, 32)) ((2, 19) , (3, 33)) ((3, 20) , (3, 32)) ((4, 21) , (4, 31)) ((3, 21) , (4, 30)) ((2, 22) , (4, 29)) ((3, 23) , (4, 28)) ((4, 23) , (4, 27)) ((3, 24) , (4, 28)) ((2, 25) , (4, 27)) ((1, 24) , (3, 26)) ((1, 23) , (2, 25)) ((2, 23) , (3, 24)) ((2, 22) , (4, 23)) ((3, 21) , (5, 22)) ((4, 20) , (6, 21)) ((5, 19) , (7, 20)) ((6, 18) , (8, 20)) 

4 ((36, 48) , (38, 50)) ((35, 47) , (37, 50)) ((34, 46) , (36, 51)) ((33, 45) , (35, 50)) ((32, 44) , (34, 49)) ((31, 43) , (33, 50)) ((32, 42) , (34, 49)) ((33, 41) , (33, 50)) ((33, 41) , (33, 50)) ((33, 41) , (33, 51)) ((32, 41) , (32, 50)) ((33, 40) , (33, 49)) ((32, 41) , (33, 49)) ((31, 40) , (33, 49)) ((30, 41) , (32, 50)) ((29, 41) , (31, 49)) ((28, 40) , (30, 49)) ((27, 39) , (29, 48)) ((26, 39) , (28, 48)) ((25, 40) , (27, 48)) ((24, 39) , (26, 48)) ((23, 40) , (25, 49)) ((22, 41) , (24, 50)) ((21, 42) , (23, 50)) ((20, 41) , (22, 49)) ((19, 42) , (21, 48)) ((18, 41) , (20, 49)) ((17, 40) , (19, 48)) ((16, 41) , (18, 48)) ((15, 42) , (17, 47)) ((14, 41) , (16, 46)) ((13, 40) , (15, 45)) ((12, 41) , (14, 44)) ((11, 41) , (13, 43)) ((10, 40) , (12, 42)) ((9, 39) , (11, 41)) 

end

