grid
# vertical rows in detection region
(1,6) (1,53)
(9,6) (9,53)
(17,6) (17,53)

# vertical rows in reaction region
(29,1) (29,53)
(33,1) (33,53)
(41,1) (41,53)

# vertical rows in routing region
(49,3) (49,53)
(57,3) (57,53)
(65,3) (65,53)
(73,3) (73,53)


# horizontal rows
(1,6) (76,6)
(1,10) (76,10)
(1,14) (76,14)
(1,18) (76,18)
(1,22) (76,22)
(1,26) (76,26)
(1,30) (76,30)
(1,34) (76,34)
(1,38) (76,38)
(1,42) (76,42)
(1,46) (76,46)
(1,50) (76,50)
end

nets
1 (1,53) -> (20,26)
end

routes
1 (1,53) (1,52) (1,51) (1,50) (1,49) (1,48) (1,47) (1,46) (1,45) (1,44) (1,43) (1,42) (1,41) (1,40) (1,39) (1,38) (1,37) (1,36) (1,35) (1,34) (1,33) (1,32) (1,31) (1,30) (1,29) (1,28) (1,27) (1,26) (2,26) (3,26) (4,26) (5,26) (6,26) (7,26) (8,26) (9,26) (10,26) (11,26) (12,26) (13,26) (14,26) (15,26) (16,26) (17,26) (18,26) (19,26) (20,26) 
end