grid
# horizontal bar in the detection region
(1,12) (9,12)
# vertical bars of the detection region
(1,12) (1,51)
(9,12) (9,51)

# vertical bars of the reaction region
(17,4) (17,51)
(25,1) (25,48)
(33,4) (33,51)
(41,1) (41,48)

# vertical bars of the routing region
(48,1) (48,51)
(57,1) (57,51)
(65,1) (65,51)
(73,1) (73,51)


# horizontal bars
# top row
(9,48) (76,48)
# other rows
(17,4) (76,4)
(17,8) (76,8)
(17,12) (76,12)
(17,16) (76,16)
(17,20) (76,20)
(17,24) (76,24)
(17,28) (76,28)
(17,32) (76,32)
(17,36) (76,36)
(17,40) (76,40)
(17,44) (76,44)
end


# sinks and dispensers are put 'on top' of the last elements of the rows
# when looking at the images, this seems to be what is intended

sinks
(1,51) N
(25,1) S
(41,1) S
end

# the fluid types are chosen by enumerating from the top left and going clockwise
dispensers
1 (9,51) N

2 (17,51) N
2 (33,51) N

3 (48,51) N
3 (57,51) N
3 (65,51) N
3 (73,51) N

4 (76,48) E
4 (76,44) E
4 (76,40) E
4 (76,36) E
4 (76,32) E
4 (76,28) E
4 (76,24) E
4 (76,20) E
4 (76,16) E
4 (76,12) E
4 (76,8) E
4 (76,4) E

5 (73,1) S
5 (65,1) S
5 (57,1) S
5 (48,1) S
end

