grid
# horizontal rows in detection region
(1,6) (1,53)
(9,6) (9,53)
(17,6) (17,53)

# horizontal rows in reaction region
(29,1) (29,53)
(33,1) (33,53)
(41,1) (41,53)

# horizontal rows in routing region
(49,3) (49,53)
(57,3) (57,53)
(65,3) (65,53)
(73,3) (73,53)


# vertical rows
(1,6) (76,6)
(1,10) (76,10)
(1,14) (76,14)
(1,18) (76,18)
(1,22) (76,22)
(1,26) (76,26)
(1,30) (76,30)
(1,34) (76,34)
(1,38) (76,38)
(1,42) (76,42)
(1,46) (76,46)
(1,50) (76,50)
end

# The choice between sink and dispenser is based on the size of the rectangle drawn in
# the paper. So this, probably, does not make much sense :(

sinks
(9,53) N
(17,53) N
(29,53) N
(33,53) N

(76,6) E
(76,10) E
(76,14) E
(76,18) E
(76,22) E
(76,26) E
(76,30) E
(76,34) E
(76,38) E
(76,42) E
(76,46) E
(76,50) E
end


dispensers
(41,53) N
(49,53) N
(57,53) N
(65,53) N
(73,53) N

(49,3) S
(57,3) S
(65,3) S
(73,3) S
end