# BioViz

./: .gitignore  .gitlab-ci.yml  .gitmodules  .hgignore  LICENSE  README  README.md  README_backup  build.gradle  c.revvis.inc.php  executeCheckstyleTest.sh  gradle.properties  menu_items.js  revvis.php  sonar-project.properties
core/: build.gradle
core/assets/: default_grid.bio  fragmentShader.shd  logback.xml  simple_mixing.bio  vertexShader.shd  zhao_chakrabarty_tcad2012_fig11.bio  zhao_chakrabarty_tcad2012_fig5.bio
core/assets/benchmarks/routing/: benchmark_01_minsik_solution.bio  figure1_sol_meda.bio
core/assets/benchmarks/routing/from_papers/: figure1.bio  figure5.bio  test_b.bio  test_d.bio
core/assets/benchmarks/routing/in-vitro/: in-vitro.03_solution.bio  in-vitro_2.03_solution.bio
core/assets/benchmarks/routing/minsik/: benchmark_01_minsik.bio  benchmark_01_minsik_solution_blockages_removed.bio  benchmark_02_minsik.bio  benchmark_03_minsik.bio  benchmark_06_minsik.bio  benchmark_08_minsik.bio  benchmark_09_minsik.bio  benchmark_10_minsik.bio  test_12_12_4.in.bio  test_16_16_1.in.bio  test_16_16_3.in.bio  test_16_16_4.in.bio  test_16_16_6.in.bio  test_24_24_5.in.bio  test_24_24_6.in.bio  test_32_32_2.in.bio  test_32_32_4.in.bio  test_32_32_5.in.bio  test_48_48_1.in.bio  test_48_48_3.in.bio  test_48_48_5.in.bio  test_48_48_8.in.bio
core/assets/benchmarks/routing/suiteII/: test_a.bio  test_b.bio  test_c.bio  test_d.bio  test_e.bio  test_f.bio  test_g.bio  test_h.bio  test_i.bio  test_j.bio
core/assets/benchmarks/routing/test/: test_12_12_1.in.bio  test_12_12_2.in.bio  test_12_12_3.in.bio  test_16_16_2.in.bio  test_16_16_5.in.bio  test_24_24_1.in.bio  test_24_24_2.in.bio  test_24_24_3.in.bio  test_24_24_4.in.bio  test_32_32_1.in.bio  test_32_32_3.in.bio  test_32_32_6.in.bio  test_48_48_2.in.bio  test_48_48_4.in.bio  test_48_48_6.in.bio  test_48_48_7.in.bio
core/assets/benchmarks/synthesis/in-vitro/: solution_2_1_4_6_no_binding(broken).bio  solution_2_1_4_6_no_binding.bio  solution_2_1_5_5_no_binding(broken).bio  solution_2_1_5_5_no_binding.bio  solution_2_1_5_6_no_binding(broken).bio  solution_2_1_5_6_no_binding.bio  solution_2_1_6_6_no_binding(broken).bio  solution_2_1_6_6_no_binding.bio  solution_2_2_2_5_no_binding(broken).bio  solution_2_2_2_5_no_binding.bio  solution_2_2_3_4_no_binding(broken).bio  solution_2_2_3_4_no_binding.bio  solution_2_2_3_5_no_binding(broken).bio  solution_2_2_3_5_no_binding.bio  solution_2_2_3_6_no_binding(broken).bio  solution_2_2_3_6_no_binding.bio  solution_2_2_4_4_no_binding(broken).bio  solution_2_2_4_4_no_binding.bio  solution_2_2_4_5_no_binding(broken).bio  solution_2_2_4_5_no_binding.bio  solution_2_2_4_6_no_binding(broken).bio  solution_2_2_4_6_no_binding.bio  solution_2_2_5_5_no_binding(broken).bio  solution_2_2_5_5_no_binding.bio  solution_2_2_5_6_no_binding(broken).bio  solution_2_2_5_6_no_binding.bio  solution_2_2_6_6_no_binding(broken).bio  solution_2_2_6_6_no_binding.bio
core/assets/examples/: bad_sat_example_01.bio  bad_sat_example_02.bio  broken_input_act_vec_length.bio  broken_input_multiple_pin_assignments.bio  broken_input_outside_sinks_dispensers.bio  cell_actuation_ex.bio  circle_movment.bio  default_grid.bio  detector_test.bio  fluid_names.bio  fluidic_constraint_1.bio  fluidic_constraint_2.bio  fluidic_constraint_3.bio  fluidic_constraints_violation.bio  meda_example.bio  mini_route_test.bio  net_color_example.bio  simple_mixing.bio  zhao_chakrabarty_tcad2012_fig11.bio  zhao_chakrabarty_tcad2012_fig5.bio  zhao_chakrabarty_tcad2012_fig5_example_routing.bio
core/assets/examples/aspdac17/: running_example.bio
core/assets/examples/broken_input/: broken_input_act_vec_compatability.bio  broken_input_act_vec_length.bio  broken_input_detectors_outside_of_chip.bio  broken_input_invalid_syntax.bio  broken_input_jump_in_route.bio  broken_input_multiple_pin_assignments.bio  broken_input_outside_routes.bio  broken_input_outside_sinks_dispensers.bio  broken_input_route_through_blockage.bio
core/assets/examples/real_world_errors/: in-vitro1_after_repair(still broken).bio  in-vitro1_before_repair(broken).bio
core/assets/examples/resources/: detector_test.bio  detectors_outside.bio  magnet_test.bio
core/assets/images/: Blockage.core  Source.core
core/assets/images/default/: AdjacencyMarker.core  Detector.core  Dispenser.core  Droplet.core  GridMarker.core  Sink.core  Start.core  StepMarker.core  Target.core
core/config/checkstyle/: checkstyle.xml  suppressions.xml
core/src/de/bioviz/messages/: HUDMessage.java  Message.java  MessageBase.java  MessageCenter.java  Messages.java  MsgAppender.java
core/src/de/bioviz/parser/: BioErrorListener.java  BioParser.java  BioParserListener.java  SimpleExternalResource.java  Validator.java
core/src/de/bioviz/structures/: Actuation.java  ActuationVector.java  Annotation.java  AreaAnnotation.java  Biochip.java  BiochipField.java  Detector.java  Direction.java  Dispenser.java  DrawableSink.java  Droplet.java  FPoint.java  FluidicConstraintViolation.java  Heater.java  Magnet.java  Mixer.java  Net.java  Pin.java  Point.java  Range.java  Rectangle.java  Resource.java  Sink.java  Source.java  TimedPosition.java  package-info.java
core/src/de/bioviz/svg/: GradDir.java  SVGCoreCreator.java  SVGE.java  SVGExportSettings.java  SVGManager.java  SVGUtils.java
core/src/de/bioviz/ui/: BDisplayOptions.java  BioViz.java  BioVizEvent.java  BioVizInputProcessor.java  BioVizSpriteBatch.java  Button.java  Color.java  Colors.java  DisplayOptions.java  DisplayValues.java  Drawable.java  DrawableArrowHead.java  DrawableAssay.java  DrawableCircuit.java  DrawableDispenser.java  DrawableDroplet.java  DrawableField.java  DrawableLine.java  DrawableNet.java  DrawableRoute.java  DrawableSink.java  DrawableSprite.java  ReorderInfo.java  TextureE.java  TextureManager.java  package-info.java
core/src/structures/: Biochip.java  BiochipField.java  Blob.java  Droplet.java
core/tests/tests/structures/: RectangleTest.java
desktop/: build.gradle
desktop/config/checkstyle/: checkstyle.xml
(+292 files in other folders)
