org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

systemProp.sonar.host.url=https://maxluenert.de/sonar
#systemProp.sonar.login= #insert username or token here
#systemProp.sonar.password= #insert password here if using username


