# The sonarcube server
sonar.host.url=http://localhost:9000


# Required metadata
sonar.projectKey=de.dfki.bioviz
sonar.projectName=BioViz
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=core/src,desktop/src
sonar.exclusions=core/src/de/bioviz/parser/generated/*

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
