  <g
     id="Blockage"
     transform="translate(0,-796.36218)">
    <rect
       style="fill:#808080;stroke:#4d4d4d;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;fill-opacity:1"
       id="rect2987"
       width="224"
       height="224"
       x="16"
       y="16"
       transform="translate(0,796.36218)"
       rx="32"
       ry="32" />
    <circle
       style="opacity:1;fill:#808080;fill-opacity:0.49803922;stroke:#4d4d4d;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path4674"
       cx="128"
       cy="924.36218"
       r="64" />
    <path
       style="fill:#808080;fill-rule:evenodd;stroke:#4d4d4d;stroke-width:16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 80,876.36218 96,96"
       id="path4676"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
  </g>

