grid
# horizontal bar in the detection region
(1,12) (9,12)
# vertical bars of the detection region
(1,12) (1,51)
(9,12) (9,51)

# vertical bars of the reaction region
(17,4) (17,51)
(25,1) (25,48)
(33,4) (33,51)
(41,1) (41,48)

# vertical bars of the routing region
(48,1) (48,51)
(57,1) (57,51)
(65,1) (65,51)
(73,1) (73,51)


# horizontal bars
# top row
(9,48) (76,48)
# other rows
(17,4) (76,4)
(17,8) (76,8)
(17,12) (76,12)
(17,16) (76,16)
(17,20) (76,20)
(17,24) (76,24)
(17,28) (76,28)
(17,32) (76,32)
(17,36) (76,36)
(17,40) (76,40)
(17,44) (76,44)
end


# sinks and dispensers are put 'on top' of the last elements of the rows
# when looking at the images, this seems to be what is intended

sinks
(1,51) S
(25,1) N
(41,1) N
end

# the fluid types are chosen by enumerating from the top left and going clockwise
dispensers
1 (9,51) S

2 (17,51) S
2 (33,51) S

3 (49,51) S
3 (57,51) S
3 (65,51) S
3 (73,51) S

4 (76,48) W
4 (76,44) W
4 (76,40) W
4 (76,36) W
4 (76,32) W
4 (76,28) W
4 (76,24) W
4 (76,20) W
4 (76,16) W
4 (76,12) W
4 (76,8) W
4 (76,4) W

5 (73,1) N
5 (65,1) N
5 (57,1) N
5 (49,1) N
end

