grid
(1,1) (48,48)
end

blockages
(31,30) (44,43)
(7,3) (8,15)
(12,40) (23,46)
(12,27) (25,35)
(32,14) (46,27)
(12,13) (22,21)
(42,2) (43,9)
(44,46) (45,47)
(5,18) (9,28)
(3,33) (8,45)
(19,2) (20,7)
(25,2) (35,11)
(10,3) (16,11)
end

nets
1 (6,6) -> (47,41)
2 (44,4) -> (29,41)
3 (26,26) -> (41,1)
4 (24,26) -> (19,12)
5 (22,22) -> (19,9)
6 (29,22) -> (31,14)
7 (46,46) -> (47,21)
8 (1,8) -> (33,46)
9 (23,6) -> (33,28)
10 (46,12) -> (28,47)
11 (8,1) -> (30,21)
12 (3,10) -> (23,14)
13 (10,44) -> (1,3)
14 (40,8) -> (12,1)
15 (2,12) -> (46,46)
16 (16,48) -> (24,21)
17 (12,1) -> (17,38)
18 (1,17) -> (25,37)
19 (19,48) -> (4,24)
20 (16,1) -> (27,37)
end
