grid
(1,1) (13,13)
end
blockages
(2,3) (4,4) 
(1,7) (4,9) 
(2,12) (4,13) 
(6,4) (8,8) 
(7,10) (10,12) 
(10,4) (11,5) 
(12,2) (13,3) 
(12,7) (13,8) 
(12,11) (13,13) 
end
nets
1 (1,13) -> (5,9)
2 (11,7) -> (1,6)
3 (5,10) -> (1,2)
4 (1,4) -> (11,1)
5 (9,1) -> (10,8)
6 (11,13) -> (8,9)
end
routes
1 (1,13) (1,13) (1,12) (1,11) (1,10) (2,10) (3,10) (3,11) (2,11) (3,11) (3,10) (4,10) (5,10) (5,9) (5,8) (5,9)
2 (11,7) (11,8) (10,8) (9,8) (9,9) (8,9) (7,9) (6,9) (5,9) (5,8) (5,7) (5,6) (4,6) (3,6) (2,6) (1,6)
3 (5,10) (5,9) (5,8) (5,7) (5,6) (5,6) (4,6) (3,6) (2,6) (2,5) (1,5) (1,4) (1,3) (1,2) (1,3) (1,2)
4 (1,4) (1,5) (1,4) (1,3) (1,2) (2,2) (3,2) (4,2) (5,2) (6,2) (7,2) (8,2) (9,2) (10,2) (11,2) (11,1)
5 (9,1) (9,2) (9,3) (9,4) (9,5) (9,6) (10,6) (11,6) (12,6) (11,6) (11,7) (11,6) (11,6) (11,7) (11,8) (10,8)
6 (11,13) (10,13) (9,13) (10,13) (11,13) (11,12) (11,11) (11,10) (11,9) (10,9) (10,9) (11,9) (10,9) (9,9) (8,9) (8,9)
end