  <g
     id="Detector"
     transform="translate(0,-796.36218)">
    <rect
       style="fill:#808080;stroke:#000000;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;fill-opacity:1"
       id="rect2987"
       width="224"
       height="224"
       x="16"
       y="16"
       transform="translate(0,796.36218)"
       rx="32"
       ry="32" />
    <circle
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:24;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path4165"
       cx="96"
       cy="892.36218"
       r="48.000004" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:24;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 132,928.36218 48,48"
       id="path4167"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="M 100.92857,874.50504 C 115.07033,880.02252 120,884.36218 124,892.36218"
       id="path4169"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 96,864.36218 c 9.33333,1.78831 21.78571,5.5 28,16"
       id="path4171"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 116.71429,864.79075 c 4.42108,8.70175 1.33962,21.94468 -0.71429,31.57143"
       id="path4173"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 106.57143,859.71932 c 2.28113,10.16074 1.98236,14.54588 -0.0714,23.71429"
       id="path4175"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
  </g>

