  <g
     id="Droplet"
     transform="translate(0,-796.36218)">
    <path
       sodipodi:type="arc"
       style="fill:#7f7f7f;stroke:#4d4d4d;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;fill-opacity:1"
       id="path3801"
       sodipodi:cx="128"
       sodipodi:cy="128"
       sodipodi:rx="112"
       sodipodi:ry="112"
       d="M 240,128 A 112,112 0 0 1 128,240 112,112 0 0 1 16,128 112,112 0 0 1 128,16 112,112 0 0 1 240,128 Z"
       transform="translate(0,796.36218)" />
    <path
       style="fill:#ffffff;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 44,108 C 38.612444,101.91997 34.990433,86.533606 40,76 45.009567,65.466394 61.97816,63.362673 72,56 82.02184,48.637327 87.744606,35.851263 100,32 c 12.25539,-3.851263 27.12958,-2.099021 40,4 12.87042,6.099021 34.23838,21.09477 32,32 -2.23838,10.90523 -10.08961,7.70877 -20,8 -9.91039,0.29123 -26.61001,-17.803336 -36,-12 -9.38999,5.803336 3.59033,21.41694 -4,28 -7.59033,6.58306 -22.717433,-3.844965 -32,0 -9.282567,3.844965 -12.808005,18.00793 -20,20 -7.191995,1.99207 -10.612444,2.08003 -16,-4 z"
       id="path3803"
       inkscape:connector-curvature="0"
       transform="translate(0,796.36218)"
       sodipodi:nodetypes="zzzzzzzzzzzz" />
    <path
       style="fill:#ffffff;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 136,212 c 1.55353,11.17246 17.84852,6.47538 28,4 10.15148,-2.47538 21.89598,-11.34824 28,-20 6.10402,-8.65176 17.87107,-22.19183 8,-28 -9.87107,-5.80817 -17.14747,20.54649 -28,28 -10.85253,7.45351 -37.55353,4.82754 -36,16 z"
       id="path3805"
       inkscape:connector-curvature="0"
       transform="translate(0,796.36218)"
       sodipodi:nodetypes="zzzzzz" />
  </g>

