grid
(1,1) (13,13)
end
blockages
(2,1) (3,2) 
(4,3) (5,4) 
(7,1) (8,2) 
(11,1) (13,2) 
(4,6) (8,8) 
(10,4) (12,7) 
(3,10) (4,12) 
(7,10) (9,13) 
(12,10) (13,12) 
end
nets
1 (13,13) -> (9,9)
2 (7,3) -> (6,13)
3 (10,9) -> (3,13)
4 (4,13) -> (1,3)
5 (1,5) -> (8,4)
6 (13,3) -> (9,6)
end
routes
0 [1] (13, 13)
1 [2] (12, 13)
2 [3] (11, 12)
3 [4] (10, 11)
4 [5] (11, 10)
5 [6] (12, 9)
6 [7] (12, 8)
7 [8] (11, 8)
8 [9] (10, 9)
9 [10] (10, 10)
10 [11] (9, 9)
11 [12] (9, 9)

12 [1] (7, 3)
13 [2] (8, 4)
14 [3] (8, 5)
15 [4] (9, 6)
16 [5] (9, 7)
17 [6] (9, 8)
18 [7] (8, 9)
19 [8] (7, 9)
20 [9] (6, 10)
21 [10] (6, 11)
22 [11] (6, 12)
23 [12] (6, 13)

24 [1] (10, 9)
25 [2] (10, 8)
26 [3] (9, 9)
27 [4] (8, 9)
28 [5] (7, 9)
29 [6] (6, 10)
30 [7] (5, 11)
31 [8] (6, 12)
32 [9] (5, 13)
33 [10] (4, 13)
34 [11] (3, 13)
35 [12] (3, 13)

36 [1] (4, 13)
37 [2] (5, 12)
38 [3] (6, 11)
39 [4] (5, 10)
40 [5] (4, 9)
41 [6] (3, 8)
42 [7] (2, 7)
43 [8] (2, 7)
44 [9] (3, 6)
45 [10] (2, 5)
46 [11] (2, 4)
47 [12] (1, 3)

48 [1] (1, 5)
49 [2] (2, 4)
50 [3] (3, 3)
51 [4] (4, 2)
52 [5] (5, 1)
53 [6] (6, 2)
54 [7] (7, 3)
55 [8] (8, 3)
56 [9] (8, 3)
57 [10] (7, 3)
58 [11] (7, 3)
59 [12] (8, 4)

60 [1] (13, 3)
61 [2] (12, 3)
62 [3] (11, 3)
63 [4] (10, 3)
64 [5] (9, 4)
65 [6] (8, 5)
66 [7] (7, 5)
67 [8] (6, 5)
68 [9] (7, 5)
69 [10] (8, 5)
70 [11] (9, 6)
71 [12] (9, 6)

end