grid
(1,1) (14,14)
end
blockages
(2,10) (5,13) 
end
nets
1 (5,14) -> (2,7)
2 (10,14) -> (5,7)
3 (1,5) -> (7,6)
4 (3,9) -> (12,6)
5 (5,3), 6 (1,10) -> (11,12)
end
routes
1 (5,14) (4,14) (3,14) (2,14) (1,14) (1,13) (1,13) (1,12) (1,11) (1,11) (1,10) (1,9) (1,8) (1,7) (1,7) (2,7)
2 (10,14) (9,14) (9,13) (9,12) (8,12) (7,12) (6,12) (7,12) (6,12) (6,11) (6,11) (6,10) (6,9) (5,9) (5,8) (5,7)
3 (1,5) (1,5) (1,5) (2,5) (3,5) (3,6) (4,6) (5,6) (6,6) (6,5) (6,6) (7,6) (8,6) (8,5) (8,6) (7,6)
4 (3,9) (4,9) (5,9) (6,9) (7,9) (8,9) (9,9) (10,9) (11,9) (12,9) (12,8) (12,7) (11,7) (11,7) (12,7) (12,6)
5 (5,3) (5,4) (6,4) (7,4) (7,5) (8,5) (9,5) (10,5) (10,6) (10,7) (10,8) (10,9) (10,10) (10,11) (10,12) (11,12)
6 (1,10) (1,9) (2,9) (3,9) (4,9) (5,9) (5,9) (6,9) (7,9) (8,9) (8,10) (8,11) (8,12) (9,12) (10,12) (11,12)
end