grid
(1,1) (16,16)
end
blockages
(7,11) (10,14) 
end
nets
1 (11,7) -> (6,8)
2 (15,1) -> (13,16)
3 (12,1) -> (9,1)
4 (16,12), 5 (5,6) -> (9,3)
6 (16,5), 7 (2,6) -> (1,3)
end
routes
1 (11,7) (10,7) (9,7) (8,7) (7,7) (6,7) (5,7) (4,7) (5,7) (5,7) (5,7) (6,7) (6,7) (7,7) (7,7) (6,7) (7,7) (7,8) (6,8)
2 (15,1) (15,2) (15,2) (15,3) (15,4) (15,5) (15,6) (15,7) (15,8) (15,9) (15,10) (15,11) (15,12) (15,13) (15,14) (14,14) (14,15) (14,16) (13,16)
3 (12,1) (11,1) (10,1) (9,1) (8,1) (7,1) (6,1) (5,1) (5,2) (5,2) (6,2) (6,1) (5,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1)
4 (16,12) (15,12) (14,12) (13,12) (12,12) (11,12) (11,12) (11,11) (11,10) (10,10) (9,10) (9,9) (9,8) (9,7) (9,7) (9,6) (9,5) (9,4) (9,3)
5 (5,6) (5,6) (5,5) (5,5) (5,4) (5,4) (4,4) (5,4) (6,4) (5,4) (5,5) (4,5) (5,5) (6,5) (7,5) (8,5) (9,5) (9,4) (9,3)
6 (16,5) (15,5) (14,5) (13,5) (12,5) (11,5) (10,5) (9,5) (8,5) (8,5) (8,4) (8,3) (7,3) (6,3) (5,3) (4,3) (3,3) (2,3) (1,3)
7 (2,6) (2,6) (2,6) (3,6) (2,6) (2,7) (2,7) (2,6) (2,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (1,6) (1,5) (1,4) (1,3)
end