grid
(1,1) (5,6)
end

detectors
(3,3)
(4,6)
end
routes
1 [4] (5,5) (5,4) (5,3)
2 [6] (5,3)
3 [12] (4,3) (3,3) (3,3) (3,3) (3,3) (3,3)
4 [1] (5,5) (4,5)
5 [1] (2,6) (3,6)
6 [8] (4,6) (4,6) (4,6) (4,6)
7 [1] (1,3) (2,3)
8 [1] (5,3) (4,3)
9 [6] (3,3) (3,3) (3,3) (3,3) (3,3) (2,3) (1,3) (1,3) (1,4) (1,5) (1,6) (1,6)
10 [5] (1,3) (1,4) (1,5) (1,6) (2,6)
11 [9] (2,6)
12 [13] (3,6) (4,6) (4,6) (4,6) (4,6)
end
mixers
2 [7-11] (4,2) (5,3)
6 [3-7] (3,5) (4,6)
10 [3-5] (3,2) (4,3)
14 [10-12] (2,5) (3,6)
end
sinks
(4,6) N
end
dispensers
2 (1,3) W
4 (2,6) N
1 (5,5) E
3 (5,3) E
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
11 4
12 0
end
