grid
(1,1) (5,5)
end

detectors
(1,3)
(3,3)
end
routes
1 [5] (2,1) (3,1)
2 [6] (1,1)
3 [12] (1,2) (1,3) (1,3) (1,3) (1,3) (1,3)
4 [1] (3,1) (3,2)
5 [2] (3,4) (3,5)
6 [14] (2,1) (2,1) (2,1) (3,1) (3,1) (3,2) (3,3) (3,3) (3,3) (3,3)
7 [2] (1,4)
8 [1] (1,1) (1,2)
9 [6] (1,3) (1,3) (1,3) (1,3) (1,3) (1,4) (1,5) (1,5) (1,5)
10 [4] (1,4) (1,5) (1,5) (2,5) (2,5) (3,5)
12 [14] (3,3) (3,3) (3,3) (3,3) (3,4)
end
mixers
2 [7-11] (1,1) (2,2)
6 [3-7] (3,3) (4,4)
10 [3-5] (1,2) (2,3)
14 [10-12] (3,4) (4,5)
end
sinks
(1,5) N
end
dispensers
3 (1,1) W
2 (1,4) W
4 (3,5) N
1 (3,1) S
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
12 0
end
