grid
(1,1) (2,5)
end

detectors
(1,1)
(1,3)
end
routes
1 [3] (1,2)
2 [3] (2,1)
3 [9] (1,1) (1,1) (1,1) (1,1) (1,1)
4 [1] (1,2)
5 [1] (2,3)
6 [7] (1,3) (1,3) (1,3) (1,3) (1,3) (1,4) (1,5) (1,5) (1,5) (1,5) (1,5) (1,5) (2,5) (2,5) (2,5) (2,5) (2,5) (2,5)
7 [16] (1,1) (1,2) (1,3)
8 [16] (2,1)
9 [20] (1,1) (1,1) (1,1) (1,1) (1,1)
10 [17] (1,3)
11 [17] (2,3)
12 [21] (1,3) (1,3) (1,3) (1,3)
end
mixers
2 [4-8] (1,1) (2,2)
6 [2-6] (1,3) (2,4)
10 [17-19] (1,1) (2,2)
14 [18-20] (1,3) (2,4)
end
sinks
(1,1) W
end
dispensers
1 (1,2) W
2 (1,3) W
4 (2,3) E
3 (2,1) S
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
11 4
12 0
end
