grid
(1,1) (3,5)
end

detectors
(3,1)
(3,5)
end
routes
1 [6] (3,3) (3,4) (3,5)
2 [7] (3,3)
3 [14] (3,1) (3,1) (3,1) (3,1) (3,1) (3,2)
4 [1] (3,5)
5 [1] (1,5)
6 [7] (2,5) (3,5) (3,5) (3,5) (3,5) (3,5)
7 [1] (1,1) (2,1)
8 [2] (3,2) (3,3)
9 [12] (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (2,1) (3,1) (3,1) (3,1) (3,1) (3,1)
10 [6] (1,1) (1,2) (1,3) (1,4) (1,5)
12 [14] (2,5) (3,5) (3,5) (3,5) (3,5)
end
mixers
2 [8-12] (2,2) (3,3)
6 [2-6] (1,4) (2,5)
10 [3-5] (2,1) (3,2)
14 [11-13] (1,4) (2,5)
end
sinks
(3,5) N
end
dispensers
2 (1,1) W
4 (1,5) N
1 (3,5) E
3 (3,3) E
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
12 0
end
