grid
(1,1) (3,6)
end

detectors
(1,4)
(3,4)
end
routes
1 [5] (2,2) (3,2)
2 [5] (1,2) (1,3) (1,4)
3 [11] (1,2) (1,3) (1,4) (1,4) (1,4) (1,4) (1,4)
4 [1] (3,2) (3,3)
5 [2] (3,5)
6 [8] (3,4) (3,4) (3,4) (3,4)
7 [1] (1,6)
8 [1] (1,4)
9 [6] (1,4) (1,4) (1,4) (1,4) (1,4) (1,5) (1,5) (1,6) (1,6) (1,6) (2,6) (3,6) (3,6)
10 [7] (1,6) (2,6) (3,6)
11 [6] (3,5) (3,6) (3,6)
12 [14] (3,4) (3,4) (3,4) (3,4) (3,5)
end
mixers
2 [6-10] (1,1) (2,2)
6 [3-7] (2,3) (3,4)
10 [2-4] (1,5) (2,6)
14 [10-12] (2,5) (3,6)
end
sinks
(3,4) E
end
dispensers
3 (1,4) W
2 (1,6) W
4 (3,5) E
1 (3,2) E
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
11 4
12 0
end
