grid
(1,1) (3,4)
end

detectors
(3,1)
(3,3)
end
routes
1 [4] (1,2) (1,3) (1,4) (1,4)
2 [8] (1,4)
3 [14] (1,3) (2,3) (3,3) (3,3) (3,3) (3,3) (3,3)
4 [9] (1,2)
5 [9] (1,1)
6 [15] (1,1) (2,1) (3,1) (3,1) (3,1) (3,1)
7 [4] (3,3)
8 [2] (1,4) (2,4) (3,4)
9 [14] (3,1) (3,2) (3,3) (3,3) (3,3) (3,3) (3,3)
10 [2] (3,2) (3,3)
11 [1] (1,1) (2,1)
12 [6] (3,1) (3,1) (3,1) (3,1)
end
mixers
2 [9-13] (1,3) (2,4)
6 [10-14] (1,1) (2,2)
10 [5-7] (2,3) (3,4)
14 [3-5] (2,1) (3,2)
end
sinks
(3,1) E
end
dispensers
4 (1,1) W
1 (1,2) W
3 (1,4) N
2 (3,3) E
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
11 4
12 0
end
