grid
(1,1) (4,6)
end

detectors
(1,3)
(3,5)
end
routes
1 [4] (2,6) (1,6)
2 [4] (1,4) (1,5)
3 [11] (1,5) (1,4) (1,3) (1,3) (1,3) (1,3) (1,3)
4 [1] (2,6) (3,6)
5 [1] (4,4) (3,4)
6 [8] (3,5) (3,5) (3,5) (3,5) (3,6)
7 [1] (1,1) (1,2)
8 [1] (1,4) (1,3)
9 [6] (1,3) (1,3) (1,3) (1,3) (1,3) (1,2) (1,1) (1,1) (2,1) (3,1) (4,1) (4,2)
10 [5] (1,1) (2,1) (3,1) (3,2) (3,3)
11 [5] (4,4) (4,3) (4,3) (3,3) (3,3)
12 [13] (3,4) (3,5) (3,5) (3,5) (3,5)
end
mixers
2 [6-10] (1,5) (2,6)
6 [3-7] (3,5) (4,6)
10 [3-5] (1,2) (2,3)
14 [10-12] (2,3) (3,4)
end
sinks
(3,6) N
end
dispensers
3 (1,4) W
1 (2,6) N
4 (4,4) E
2 (1,1) S
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
11 4
12 0
end
