grid
(1,1) (4,5)
end

detectors
(2,3)
(4,3)
end
routes
1 [5] (3,5) (4,5)
2 [6] (2,5)
3 [13] (2,3) (2,3) (2,3) (2,3) (2,3) (2,4)
4 [2] (4,4) (4,5)
5 [2] (4,2)
6 [8] (4,3) (4,3) (4,3) (4,3)
7 [1] (1,2) (1,3)
8 [2] (2,4) (2,5)
9 [15] (1,1) (1,1) (2,1) (2,1) (2,1) (2,1) (2,2) (2,3) (2,3) (2,3) (2,3) (2,3)
10 [5] (1,1) (1,1) (1,2) (2,1) (3,1) (4,1)
11 [7] (4,1) (4,1) (4,2)
12 [13] (4,2) (4,3) (4,3) (4,3) (4,3)
end
mixers
2 [7-11] (1,4) (2,5)
6 [3-7] (3,3) (4,4)
10 [3-5] (1,3) (2,4)
14 [10-12] (3,1) (4,2)
end
sinks
(4,3) E
end
dispensers
2 (1,2) W
3 (2,5) N
1 (4,5) N
4 (4,2) E
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
11 4
12 0
end
