grid
(1,1) (4,4)
end

detectors
(2,1)
(4,4)
end
routes
1 [6] (4,1) (4,2)
2 [4] (4,3) (4,2) (4,1) (4,2)
3 [13] (4,3) (4,4) (4,4) (4,4) (4,4) (4,4)
4 [1] (4,1) (3,1)
5 [1] (1,1) (2,1)
6 [8] (2,1) (2,1) (2,1) (2,1) (3,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1)
7 [1] (1,4) (2,4)
8 [1] (4,3) (4,4)
9 [6] (3,4) (4,4) (4,4) (4,4) (4,4) (4,4)
10 [8] (1,4) (1,3) (2,3)
11 [4] (1,1) (1,2) (1,3) (1,4) (1,4) (2,4) (2,3)
12 [14] (2,2) (2,1) (2,1) (2,1) (2,1)
end
mixers
2 [8-12] (3,2) (4,3)
6 [3-7] (2,1) (3,2)
10 [3-5] (2,3) (3,4)
14 [11-13] (1,2) (2,3)
end
sinks
(4,4) E
end
dispensers
2 (1,4) N
3 (4,3) E
1 (4,1) E
4 (1,1) S
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
11 4
12 0
end
