grid
(1,1) (6,6)
end

detectors
(3,3)
(5,3)
end
routes
1 [4] (3,1) (4,1) (5,1)
2 [6] (5,1)
3 [12] (5,2) (5,3) (5,3) (5,3) (5,3) (5,3)
4 [1] (3,1) (3,2)
5 [1] (1,3) (2,3)
6 [8] (3,3) (3,3) (3,3) (3,3) (3,2) (3,1) (2,1)
7 [1] (6,4) (6,3)
8 [1] (5,1) (5,2)
9 [6] (5,3) (5,3) (5,3) (5,3) (5,3) (5,4) (5,5) (6,5) (6,6) (6,6) (6,6) (6,6)
10 [4] (6,4) (6,5) (5,5) (4,5) (3,5)
11 [4] (1,3) (1,4) (2,4) (2,5) (3,5)
12 [12] (3,5) (3,4) (3,3) (3,3) (3,3) (3,3)
end
mixers
2 [7-11] (5,1) (6,2)
6 [3-7] (2,2) (3,3)
10 [3-5] (4,3) (5,4)
14 [9-11] (2,4) (3,5)
end
sinks
(2,1) S
end
dispensers
4 (1,3) W
2 (6,4) E
3 (5,1) S
1 (3,1) S
end
droplets
1 1
2 3
3 0
4 1
5 4
6 0
7 2
8 3
9 0
10 2
11 4
12 0
end
