# routing completion time: 19
# solving time: 29920.6


# Annotations:
# algorithm: exact routing
# max allowed time steps: 30
# use conservative neighbourhood: 1
# remove blockages: 0
# perform pin assignment: 0


grid
(1,1) (16,16)
end
nets
1 (16,12), 2 (1,12) -> (6,7)
3 (5,16) -> (13,7)
4 (12,16) -> (12,1)
end
routes
1 (16,12) (16,13) (16,13) (15,13) (14,13) (13,13) (12,13) (12,12) (12,11) (12,10) (11,10) (11,9) (11,8) (10,8) (9,8) (9,7) (8,7) (7,7) (6,7)
2 (1,12) (2,12) (3,12) (4,12) (5,12) (6,12) (7,12) (8,12) (9,12) (9,11) (8,11) (8,11) (8,10) (7,10) (7,9) (7,9) (7,8) (6,8) (6,7)
3 (5,16) (6,16) (6,16) (7,16) (8,16) (9,16) (10,16) (11,16) (12,16) (12,15) (12,14) (12,13) (12,12) (13,12) (13,11) (13,10) (13,9) (13,8) (13,7)
4 (12,16) (12,15) (12,14) (12,13) (12,12) (12,11) (13,11) (13,10) (13,9) (13,8) (13,8) (13,7) (13,6) (12,6) (12,5) (12,4) (12,3) (12,2) (12,1)
end