# This file has been generated using RevKit 1.3-snapshot (www.revkit.org)
.version 2.0
.numvars 24
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23
.inputs a.0 a.1 a.2 b.0 b.1 b.2 c.0 c.1 c.2 d.0 d.1 d.2 e.0 e.1 e.2 f.0 f.1 f.2 const_0 const_0 const_0 const_0 const_0 const_0
.outputs  a.0 a.1 a.2 b.0 b.1 b.2 c.0 c.1 c.2 d.0 d.1 d.2 e.0 e.1 e.2 f.0 f.1 f.2 garbage garbage garbage garbage garbage garbage
.constants ------------------000000
.garbage ------------------111111
.begin
t3 x3 x6 x18
t3 x4 x7 x19
t3 x5 x8 x20
t2 x19 x1
t2 x20 x2
t2 x19 x20
t3 x0 x18 x19
t3 x1 x19 x20
t2 x20 x2
t3 x1 x19 x20
t2 x19 x1
t3 x0 x18 x19
t2 x19 x20
t2 x18 x0
t2 x19 x1
t2 x20 x2
t3 x9 x12 x21
t3 x9 x13 x22
t3 x9 x14 x23
t3 x10 x13 x23
t4 x10 x12 x22 x13
t3 x10 x13 x23
t4 x10 x12 x22 x13
t3 x10 x12 x22
t3 x10 x13 x23
t3 x11 x12 x23
t2 x22 x1
t2 x23 x2
t2 x22 x23
t3 x0 x21 x22
t3 x1 x22 x23
t2 x23 x2
t3 x1 x22 x23
t2 x22 x1
t3 x0 x21 x22
t2 x22 x23
t2 x21 x0
t2 x22 x1
t2 x23 x2
t2 x17 x2
t2 x16 x1
t2 x15 x0
t2 x16 x17
t3 x0 x15 x16
t2 x16 x1
t3 x1 x16 x17
t2 x17 x2
t3 x1 x16 x17
t3 x0 x15 x16
t2 x16 x17
t2 x17 x2
t2 x16 x1
.end
